---
name: prevent_outdated_deployment_jobs
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/97171
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/370628
milestone: '15.4'
type: development
group: group::release
default_enabled: false
