---
table_name: clusters_applications_prometheus
classes:
- Clusters::Applications::Prometheus
feature_categories:
- kubernetes_management
description: Information about installed instance of Prometheus in the cluster
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/commit/0d4548026f3060ca0a8f7aa8d8fc89838bc66130
milestone: '10.4'
